[General]

# destination application
*.destination.numApps = 1
*.destination.app[0].typename = "UdpSinkApp"
*.destination.app[0].io.localPort = 1000

# enable modular Ethernet model
*.*.ethernet.typename = "EthernetLayer"
*.*.eth[*].typename = "LayeredEthernetInterface"

# data rate of all network interfaces
*.*.eth[*].bitrate = 10Mbps


######################################################################################################
[Config source_1]
network = Network
sim-time-limit = 1s
description = "source_1 and destination"

*.source_1.numApps = 1
*.source_1.app[0].typename = "UdpSourceApp"
*.source_1.app[0].source.packetLength = int(truncnormal(800B, 200B))
*.source_1.app[0].source.productionInterval = exponential(100us)
*.source_1.app[0].io.destAddress = "destination"
*.source_1.app[0].io.destPort = 1000

######################################################################################################
[Config source_2]
network = Network
sim-time-limit = 1s
description = "source_2 and destination"

*.source_2.numApps = 1
*.source_2.app[0].typename = "UdpSourceApp"
*.source_2.app[0].source.packetLength = int(truncnormal(800B, 200B))
*.source_2.app[0].source.productionInterval = exponential(100us)
*.source_2.app[0].io.destAddress = "destination"
*.source_2.app[0].io.destPort = 1000

######################################################################################################
[Config source_3]
network = Network
sim-time-limit = 1s
description = "source_3 and destination"

*.source_3.numApps = 1
*.source_3.app[0].typename = "UdpSourceApp"
*.source_3.app[0].source.packetLength = int(truncnormal(800B, 200B))
*.source_3.app[0].source.productionInterval = exponential(100us)
*.source_3.app[0].io.destAddress = "destination"
*.source_3.app[0].io.destPort = 1000

######################################################################################################
[Config source_1_2]
network = Network
sim-time-limit = 1s
description = "source_1, source_2 and destination"

*.source_1.numApps = 1
*.source_1.app[0].typename = "UdpSourceApp"
*.source_1.app[0].source.packetLength = int(truncnormal(800B, 200B))
*.source_1.app[0].source.productionInterval = exponential(100us)
*.source_1.app[0].io.destAddress = "destination"
*.source_1.app[0].io.destPort = 1000

*.source_2.numApps = 1
*.source_2.app[0].typename = "UdpSourceApp"
*.source_2.app[0].source.packetLength = int(truncnormal(800B, 200B))
*.source_2.app[0].source.productionInterval = exponential(100us)
*.source_2.app[0].io.destAddress = "destination"
*.source_2.app[0].io.destPort = 1000

######################################################################################################
[Config source_1_2_3]
network = Network
sim-time-limit = 1s
description = "source_1, source_2, source_3 and destination"

*.source_1.numApps = 1
*.source_1.app[0].typename = "UdpSourceApp"
*.source_1.app[0].source.packetLength = int(truncnormal(800B, 200B))
*.source_1.app[0].source.productionInterval = exponential(100us)
*.source_1.app[0].io.destAddress = "destination"
*.source_1.app[0].io.destPort = 1000

*.source_2.numApps = 1
*.source_2.app[0].typename = "UdpSourceApp"
*.source_2.app[0].source.packetLength = int(truncnormal(800B, 200B))
*.source_2.app[0].source.productionInterval = exponential(100us)
*.source_2.app[0].io.destAddress = "destination"
*.source_2.app[0].io.destPort = 1000

*.source_3.numApps = 1
*.source_3.app[0].typename = "UdpSourceApp"
*.source_3.app[0].source.packetLength = int(truncnormal(800B, 200B))
*.source_3.app[0].source.productionInterval = exponential(100us)
*.source_3.app[0].io.destAddress = "destination"
*.source_3.app[0].io.destPort = 1000

